apiVersion: x
kind: espresso
sauce:
  concurrency: 1
espresso:
  app: /Users/mootazbahri/Desktop/apps/flutter/my-demo-app-flutter/build/app/outputs/flutter-apk/app-debug.apk
  testApp: /Users/mootazbahri/Desktop/apps/flutter/my-demo-app-flutter/build/app/outputs/apk/androidTest/debug/app-debug-androidTest.apk
suites:
  - name: "Sauce Labs Espresso with flutter integration tests"
    testOptions:
      class:
        - com.example.my_demo_app_flutter.MainActivityTest
    devices:
      - name: "Google Pixel.*"
artifacts:
  download:
    when: always
    match:
      - junit.xml
    directory: ./